<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Find the ethereum</title>
		
		<script src="javascript/webfont.js"></script>
		<script>
			WebFont.load({
				custom: {
				  families: ['Digital-7']
				}
			});
		  WebFont.load({
			custom: {
			  families: ['Archivo Black']
			}
		  });
		</script>
		
		<style type="text/css">
			@font-face {
				font-family: 'Archivo Black';
				src: url('fonts/ArchivoBlack-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/ArchivoBlack-Regular.otf')  format('opentype'),
					 url('fonts/ArchivoBlack-Regular.woff') format('woff'), url('fonts/ArchivoBlack-Regular.ttf')  format('truetype'), url('fonts/ArchivoBlack-Regular.svg#ArchivoBlack-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Roboto Bold';
				src: url('fonts/ROBOTOBOLD.eot');
				src: local('☺'), url('fonts/ROBOTOBOLD.woff') format('woff'), url('fonts/ROBOTOBOLD.ttf') format('truetype'), url('fonts/ROBOTOBOLD.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		</style>
		
		<!--CSS style import-->
		<link rel="stylesheet" href="css/style.css">
		
		<script>window.twttr = (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		  if (d.getElementById(id)) return t;
		  js = d.createElement(s);
		  js.id = id;
		  js.src = "https://platform.twitter.com/widgets.js";
		  fjs.parentNode.insertBefore(js, fjs);

		  t._e = [];
		  t.ready = function(f) {
			t._e.push(f);
		  };

		  return t;
		}(document, "script", "twitter-wjs"));</script>

		<!-- dao.casino -->
		<!-- <script src="https://platform.dao.casino/api/lib/v2/DC.js"></script> -->
		<script src="javascript/DC.js"></script>
		
		<!-- framework, pixi.js - v4.5.1 -->
		<script src="javascript/jquery.min.js"></script>
		<script src="javascript/pixi.min.js"></script>
		<script src="javascript/tweenjs-0.6.2.min.js"></script>
		<script src="javascript/ResizeManager.js"></script>
		<script src="javascript/visibly.js"></script>
		<script src="javascript/daoLang.js"></script>
		
		<!-- main program -->
		<script src="javascript/AbiContract.js"></script>
		<script src="javascript/ArcadeLogic.js"></script>
		<script src="javascript/GameLogic.js"></script>
		<script src="javascript/InterfaceObject.js"></script>
		<script src="javascript/MovieClip.js"></script>
		<script src="javascript/main.js"></script>
		<script src="javascript/ItemResult.js"></script>
		<script src="javascript/ItemLoading.js"></script>
		<script src="javascript/ItemBox.js"></script>
		<script src="javascript/ItemTooltip.js"></script>
		<script src="javascript/ItemTutorial.js"></script>
		<script src="javascript/ItemWS.js"></script>
		<script src="javascript/ScrMenu.js"></script>
		<script src="javascript/ScrGame.js"></script>
		<script src="javascript/WndDeposit.js"></script>
		<script src="javascript/WndInfo.js"></script>
		<script src="javascript/WndInstruction.js"></script>
		<script src="javascript/WndHistory.js"></script>
		<script src="javascript/WndWin.js"></script>
	</head>
	<body>
		<!-- Facebook Pixel Code -->
		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  appId            : '1517661781636462',
			  autoLogAppEvents : true,
			  xfbml            : true,
			  version          : 'v2.11'
			});
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "https://connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>
